NODE_ENV=development
PORT=5000
DATABASE=
DATABASE_PASSWORD=

JWT_SECRET=12345678987654321viet
JWT_EXPIRES_IN=30d
JWT_COOKIE_EXPIRES_IN=30

EMAIL_USERNAME=d0eb76acf48993
EMAIL_PASSWORD=ca8c87858776cd
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525
